<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Iliyana Pirinska Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Vendor CSS Files -->
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <header class="h2-heading ">
    <div class="clearfix container">
      <div class="float-left txt-decoration">
        <h5><a href="index.html">Iliyana Pirinska</a></h5>
      </div>

      <div class="float-right ">

        <div class="topnav" id="myTopnav">
          <!--<a href="#home" class="active">Home</a>-->
          <a href="index.html">Home</a>
          <a href="works.html">Projects</a>
          <a href="services.html">Services</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>

        <input type="checkbox" id="active" onclick="checkClickFunc()">
        <label for="active" class="menu-btn"><span></span></label>
        <label for="active" class="close"></label>

        <div class="wrapper scrollable bold">
          <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="works.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a> </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>


      </div>
    </div>
  </header>

  <body>
    <main class="custom-content" id="main">
      <br>
      <div class="site-section">
        <div class="container">

          <div class="" data-aos="fade-up" data-aos-delay="200">
            <h2>FinX: A FinTech Conference Design - Branding & Visual Identity</h2>
            <p>This project won first place on a National Design Competition in 2022 conducted by <a
                href="https://softuni.bg"><u>SoftUni</u></a>, Bulgaria. The task was to create branding and
              visual identity for FinTech conference that includes the branding, website landing page and a
              presentation design. The produced designs are used by <a href="https://financeacademy.bg"> <u>Finance
                  Academy</u></a> (sponsors of the event) for annual
              FinTech conferences with hundreds of attendees, social media posts and presentations. </p>


          </div>
        </div>

        <div class="site-section pb-0">
          <div class="container">
            <div class="row align-items-stretch">
              <div class="col-md-8" data-aos="fade-up">
                <img src="img/thimbnail02.webp" alt="Image" class="img-fluid">
              </div>
              <div class="col-md-3 ml-auto" data-aos="fade-up" data-aos-delay="100">
                <div class="sticky-content">
                  <br>
                  <h3>Project Details</h3>


                  <div class="mb-5">
                    <p>
                      Industry: FinTech <br> <br>
                      Competition duration: 48 hours <br> <br>
                      Deliverables: Branding & Visual Identity, conference presentation and a website landing page.<br>
                      <br>
                      Team: Hristina Varbanova, Iliyana Pirinska

                    </p>
                  </div>
                  <h4>My role</h4>
                  <ul class="list-unstyled list-line mb-5">
                    <li>
                      <p>Branding</p>
                    </li>
                    <li>
                      <p>Visual Identity</p>
                    </li>
                    <li>
                      <p>Presentation</p>
                    </li>
                  </ul>

                  <a href="#final" class="readmore">Final Branding Usage</a>
                </div>

              </div>
            </div>
            <!--start-->
            <div class="pad-l-r-ten">
              <div data-aos="fade-up ">
                <div class="site-section pb-0 site-portfolio">
                  <div class="container">
                    <div class="row">
                      <div class="align-items-center">
                        <h2>Design Process</h2>
                        <p>Our design process for the FinTech conference branding and visual identity involved
                          extensive
                          research, collaboration, and brainstorming. We allocated over half of the given time to
                          researching industry trends, design benchmarks, and UX journeys to ensure that our
                          design was
                          informed by the latest practices and trends. We divided the wor between the team, with
                          me
                          focusing on the branding and visual identity, while my colleague took care of the
                          website landing
                          page. We worked together to brainstorm the initial colors, logo, and motto, ensuring
                          that the
                          final product aligned with the vision of the client.
                          <br><br> Given that we were working remotely from our homes, we recognized the
                          importance of efficient communication and collaboration to ensure the success of the
                          project. To facilitate this, we implemented regular check-ins every hour and a half to
                          share ideas, present progress, and provide feedback on each other's work. This approach
                          allowed us to iterate quickly and build the essential branding elements at a rapid pace.
                          Furthermore, we practiced presenting our project and offered constructive feedback to
                          one another in preparation for the final presentation to the jury. Through our
                          commitment to regular communication and feedback, we were able to create a cohesive and
                          compelling visual identity for the fintech conference.


                        </p>
                        <br>

                        <h2>Challenges</h2>
                        <p>01 / Short timeframe: We had a limited amount of time to complete the project, which
                          made it
                          challenging to deliver high-quality work within the given time constraints. Despite the
                          tight
                          deadline, we worked efficiently and collaboratively to meet the client's needs.</p>
                        <p>02 / No prior experience in branding and visual identity: As a UX/UI designer, I had
                          limited
                          experience in creating branding and visual identity, which made it challenging to
                          deliver a
                          product that met the client's expectations. However, I used my design skills and
                          conducted
                          extensive research to ensure that our branding and visual identity was unique,
                          effective, and
                          aligned with the client's vision.</p>
                        <p> 03 / No knowledge of fintech industry design: None of us had prior knowledge of
                          designing for the
                          FinTech industry,
                          which initially made it challenging to create designs that effectively communicated the
                          conference's message. However, we dedicated ourselves to learning about the industry and
                          its
                          design trends, which helped us create a visual identity that was relevant and appealing
                          to the target audience.
                        </p>

                        <div class="row">
                          <div class="site-section pb-0 site-portfolio">
                            <div class="container">

                              <div class="row">
                                <div class="align-items-center">

                                  <h2 class="pad-l-r-ten"> Key lessons</h2>
                                </div>
                              </div>
                              <br>
                              <div class="row">

                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">


                                  <h4 class="h4 mb-2">Always Research First</h4>
                                  <p>Discovering insights before designing delights</p>

                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">


                                  <h4 class="h4 mb-2">Collaboration is key
                                  </h4>
                                  <p>Design is a team sport - winning together, not alone</p>

                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">

                                  <h4 class="h4 mb-2">Stay humble</h4>
                                  <p>Design with empathy, listen with humility</p>

                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-3">

                                  <h4 class="h4 mb-2">Quality over quantity</h4>
                                  <p>Less is more - designing for purpose, not abundance</p>

                                </div>
                              </div>
                            </div>
                            <br>

                            <p><img src="img/finx/01.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/02.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/03.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/04.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/05.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/06.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/07.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/08.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/09.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/10.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/11.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/12.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/13.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/14.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/15.webp" alt="Image" class="img-fluid"></p>
                            <p><img src="img/finx/16.webp" alt="Image" class="img-fluid"></p>
                            <div id="final">
                              <p><img src="img/finx/finx-conf01.webp" alt="Image" class="img-fluid"></p>
                              <p><img src="img/finx/finx-conf02.webp" alt="Image" class="img-fluid"></p>
                            </div>
                          </div>
                          <div class="values"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--end-->

                <div class="site-section pb-0">
                  <div class="container">
                    <div class="row justify-content-center text-center mb-4">
                      <div class="">
                        <h3>Other Creative Works</h3>
                        <p>Please feel free to explore other projects I have worked on
                        </p>
                      </div>
                    </div>

                    <div class="row" data-aos="fade-up" data-aos-delay="200">
                      <div class="item mobile col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="ecosim.html" class="item-wrap fancybox">
                          <div class="work-info">
                            <h3>EcoSim</h3>
                            <span>Mobile app</span>
                          </div>
                          <img class="img-fluid" src="img/thumbnail01.webp">
                        </a>
                      </div>
                      <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="syrona.html" class="item-wrap fancybox">
                          <div class="work-info">
                            <h3>Syrona Health</h3>
                            <span>Website</span>
                          </div>
                          <img class="img-fluid" src="img/thumbnail06.webp">
                        </a>
                      </div>
                      <div class="item mobile col-sm-6 col-md-4 col-lg-4 mb-4">
                        <a href="akindo.html" class="item-wrap fancybox">
                          <div class="work-info">
                            <h3>Akindo</h3>
                            <span>Mobile app</span>
                          </div>
                          <img class="img-fluid" src="img/thumbnail04.webp">
                        </a>
                      </div>

                    </div>
                  </div>
                </div>




    </main>

    <footer class="footer custom-content" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="mb-1">&copy; 2023 All Rights Reserved</p>
            <div class="credits">
              <p>Created by Iliyana Pirinska</p>
            </div>
            <br>
          </div>
          <div class="col-sm-6 social text-md-right">
            <a href="https://www.linkedin.com/in/ipirinska/"><span class="icofont-linkedin"></span></a>
            <a href="https://www.behance.net/iliyanapirinska"><span class="icofont-behance"></span></a>
            <a href="https://dribbble.com/Iliyana_Pirinska"><span class="icofont-dribbble"></span></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>

  </body>

</html>